# softchobo-spring-boot-study

./: DockerFile  README.md  build.gradle  config-test.properties  config.properties  settings.gradle
src/main/java/com/softchobo/springboot/: SoftchoboSpringBootStudyApplication.java
src/main/java/com/softchobo/springboot/config/: CacheConfig.java  DatasourceConfig.java
src/main/java/com/softchobo/springboot/controller/: MainController.java
src/main/java/com/softchobo/springboot/domain/: Person.java  Student.java  Student1.java
src/main/java/com/softchobo/springboot/logic/: BubbleSort.java  JavaSort.java  Sort.java
src/main/java/com/softchobo/springboot/properties/: CustomProperties.java  MyProperties.java
src/main/java/com/softchobo/springboot/repository/: StudentRepository.java
src/main/java/com/softchobo/springboot/service/: MyPropertyService.java  SortService.java  StudentService.java
src/main/resources/: application.properties  banner.txt  config.properties
src/test/java/com/softchobo/springboot/: SoftchoboSpringBootStudyApplicationTests.java
