# server.port = 8080
# debug = true
# spring.datasource.driver-class-name = "org.H2.Driver"
# spring.datasource.username="aaaa"
# spring.datasource.password="dddd"
# spring.h2.console.enabled = true

# developer.level.min.senior = 12  #??? ?? property

# spring.main.web-application-type = servlet --> none   #Tomcat Server ? ?? ???.
# spring.main.banner-mode = "off"
# spring.banner.location = classpath:/banner.txt

#spring.config.import=optional:vault://,\
#  classpath:my[.properties],\
#  optional:configtree:/Users/Uno/Documents/github/fastcampus-spring-boot-practice/src/main/resources/tree/,\
#  optional:configserver:http://localhost:8081/

#spring.config.import=config.properties

# Spring Config Server ?? ??
spring.cloud.config.server.git.uri=https://github.com/Scan119/softchobo-spring-boot-study.git
#spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.server.git.default-label=develop
#git? private ???
#spring.cloud.config.server.git.private-key=xxxxxxxx    # BEGIN EC PRIVATE KEY
#host-key: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg= # ssh-keyscan github.com? hostmname
#host-key-algorithm: ecdsa-sha2-nistp256  # ssh-keygen -m PEM -t ecdsa -f ???
#timeout: 4

spring.profiles.active = testPro
spring.application.name=config
server.port=8080
#8888 - config ??? ?? port? 8888?
#debug=True
my.height=170

# Spring Cloud Vault ?? ??
#spring.config.import=optional:vault://
#spring.application.name=softchobo
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.e9ny49uwuiyvVw6KRMracEvH

spring.datasource.username=1    //??? vault ??? ????.
spring.datasource.password=2





# spring.cache.type=redis         #?? : simple
# redis ? system? ??, implementation ??, spring cache type redis ? ??
# redis ???? ???? cache type ? redis ? ?? ?? ??.
# redis ????? Serializable implements ?? ??.

#management.endpoints.web.exposure.include=*
#spring.main.web-application-type=servlet
#spring.config.import=optional:vault://
#  classpath:my[.properties],\
#  optional:configtree:/Users/Uno/Documents/github/fastcampus-spring-boot-practice/src/main/resources/tree/,\
#  optional:configserver:http://localhost:8081/

#spring.profiles.active=test
#server.port=8080
#debug=true
#my.height=170


# Spring Cloud Vault ?? ??
#spring.application.name=fast-campus
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=token
#spring.cloud.vault.token=????????

# Spring Config Client ?? ??
#spring.application.name=config
#spring.cloud.config.label=develop

# Spring Config Server ?? ??
#spring.cloud.config.server.git.uri=https://github.com/djkeh/fastcampus-spring-boot-practice


#spring.config.activate.on-profile=fastcampus | test
#iam.duration=5s

