spring.config.import=optional:vault://,\
  classpath:my[.properties],\
  optional:configserver:http://localhost:8080/\
  
spring.profiles.active = testPro
server.port=8081
spring.application.name=config
spring.cloud.config.label=develop

#debug=True
my.height=170

spring.datasource.username=1    //??? vault ??? ????.
spring.datasource.password=2
